{
  "name": "fslap/timeline",
  "description": "Vertical resume/profile timeline builder with PGP E2E encryption",
  "type": "project",
  "require": {
    "php": "^8.5",
    "phinx/phinx": "^0.15",
    "phpseclib/phpseclib": "^3.0",
    "spomky-labs/otphp": "^11.0",
    "dompdf/dompdf": "^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.0"
  },
  "autoload": {
    "psr-4": {
      "Timeline\\": "src/"
    }
  },
  "scripts": {
    "test": "phpunit",
    "migrate": "phinx migrate",
    "seed": "phinx seed:run"
  }
}
